SHOPIFY_API_KEY=testkey
SHOPIFY_API_PASSWORD=shppa_testkey
SHOPIFY_STOREFRONT_TOKEN=testkey
SHIPHERO_API_KEY=Bearer testkey
SHIPHERO_API_REFRESH_TOKEN=testkey
ENV=local
SENTRY_DSN=https://testkey@testkey.ingest.sentry.io/12345

KLAVIYO_API=pk_testkey
KLAVIYO_POTENTIAL_CUSTOMER_LIST=testkey
KLAVIYO_POTENTIAL_CUSTOMER_PRACTITIONER_LIST=testkey
SECRET_MANAGER_PROJECT_ID=12345
NEW_RELIC_LICENSE_KEY=testkey
BITLY_API_KEY=Bearer testkey
BITLY_GROUP_ID=testkey

GCP_API_KEY=testkey
GOOGLE_CLIENT_ID=testkey-testkey.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=testkey


COOKIE_SECRET=k1.testkey.testkey
PRISMA_ENCRYPT_KEY=k1.testkey.testkey
SERVER_URL=http://localhost:8080

CHATGPT_API_KEY=sk-testkey

# dev
TWILIO_ACCOUNT_SID=ACtestkey
TWILIO_AUTH_TOKEN=testkey
TWILIO_SERVICE_SID=testkey
TERRA_DEV_ID=teatis-testkey
TERRA_API_KEY=testkey


DATABASE_URL=postgresql://shoki:teatis-discovery-local@localhost:5432/testkey

