TYPEFORM_AUTH=Bearer tfp_G2LN57dXVSDuMkBQjZn2jY45F71my52kLnzsd8c33iNA_3w572pifkoJTve
SHOPIFY_API_KEY=317c2797b33558d0512c0564d60207a5
SHOPIFY_API_PASSWORD=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
TYPEFORM_URL_ID=NoAh1OoI


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=postgres://postgres:teatis-discovery@35.238.193.193:5432/postgres?host=/cloudsql/teatis-discovery-dev:us-central1:teatis-discovery
